DJANGO_ENV=production
DJANGO_SECRET_KEY='insecure'
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,wishlist-django
DATABASE_ENGINE=postgresql
POSTGRES_DB=wishlist
POSTGRES_USER=wishlist_admin
POSTGRES_PASSWORD=insecure
POSTGRES_HOST=db
POSTGRES_PORT=5432
DJANGO_SUPERUSER_USERNAME: admin
DJANGO_SUPERUSER_EMAIL: admin@mail.ru
DJANGO_SUPERUSER_PASSWORD: insecure
